# vectoria

./: .gitignore  ReadMe.md  TextChunker.java  docker-compose.yml  pom.xml
Docker/: Dockerfile
src/main/java/com/vectoria/vectoriaapi/: VectoriaApplication.java
src/main/java/com/vectoria/vectoriaapi/Docker/: ReadMe.md
src/main/java/com/vectoria/vectoriaapi/config/: JacksonConfig.java  LlmClientConfig.java
src/main/java/com/vectoria/vectoriaapi/controller/: ChunkController.java  LlmTestController.java  RagController.java
src/main/java/com/vectoria/vectoriaapi/dto/: ChunkUploadRequest.java  ChunkUploadResponse.java  TextChunkRequest.java
src/main/java/com/vectoria/vectoriaapi/model/: DocumentChunk.java
src/main/java/com/vectoria/vectoriaapi/repository/: DocumentChunkRepository.java
src/main/java/com/vectoria/vectoriaapi/service/: ChunkService.java  EmbeddingService.java  LlmClient.java  RagService.java  TextChunker.java
src/main/resources/: application.yml  schema-manuel.sql
src/main/resources/Docker/: docker-compose.yml  litellm-config.yaml
src/main/resources/Docker/llama-docker/: docker-compose.yml
src/main/resources/static/: index.html
